
// CONFIG
PORT=8000

// API URL
API_URL=http://localhost:3001

// API KEYS
API_KEY_TOKEN=

// OAUTH
GOOGLE_CLIENT_ID=e8c3c709236edb8cef1e21b0333493e3cad92e63b050dc268a37946996775efd
GOOGLE_CLIENT_SECRET=

// SESSION
SESSION_SECRET=

// TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=